import { Link, useLoaderData } from 'react-router-dom';

import CompanySVG from '../assets/image1.svg';
import { Advantage } from '../components/common/Advantage';
import { Button } from '../components/common/Button';

import styles from './Pages.module.scss';

export function OfferPage({}) {
  const offerId = useLoaderData();

  return (
    <div className={styles.offerPage}>
      <Link className={styles.back} to="/offers">Вернуться назад</Link>
      <div className={styles.offer}>
        <div className={styles.buttons}>
          <Button className={styles.firstButton}>Откликнуться</Button>
          <Button className={styles.secondButton} type="outline">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.0002 4.39686L10.9247 3.21767C8.4001 0.449676 3.77096 1.40487 2.09991 4.88486C1.31538 6.52166 1.13838 8.88485 2.57092 11.9008C3.95096 14.8048 6.82205 18.2832 12.0002 22.072C17.1784 18.2832 20.048 14.8048 21.4295 11.9008C22.862 8.88325 22.6865 6.52166 21.9005 4.88486C20.2295 1.40487 15.6003 0.448076 13.0757 3.21607L12.0002 4.39686ZM12.0002 24C-11 7.78885 4.91849 -4.86391 11.7362 1.82887C11.8262 1.91687 11.9147 2.00807 12.0002 2.10247C12.0848 2.00816 12.1729 1.91742 12.2642 1.83047C19.0804 -4.86711 35.0004 7.78725 12.0002 24Z"
                fill="#0088FF"
              />
            </svg>
          </Button>
        </div>

        <div className={styles.header}>
          <div>
            <h1>Старший курьер</h1>
            <div className={styles.time}>2 дня назад</div>
          </div>
          <img src={CompanySVG} alt="CompanyLogo" />
        </div>
        <div className={styles.container}>
          <div className={styles.advantages}>
            <Advantage>Без опыта</Advantage>
            <Advantage>Полная занятость</Advantage>
            <Advantage>Полный день</Advantage>
            <Advantage>Производственная практика</Advantage>
          </div>

          <div>
            Мэйджор Экспресс - компания, специализирующаяся на предоставлении
            услуг по экспресс-доставке корреспонденции и грузов в любую точку
            мира. Высокий уровень оказываемых услуг, кратчайшие сроки, гибкая
            ценовая политика, максимальная открытость и клиентоориентированность
            позволяют нам с уверенностью говорить о лучшем на сегодняшний день в
            России соотношении цена/скорость/качество оказываемых услуг и
            завоевывать доверие крупных российских и международных компаний.
          </div>

          <div>
            <h3>Обязанности:</h3>
            <ul>
              <li>Контроль работы курьеров</li>
              <li>Прием и отправка грузов на складе</li>
              <li>Замена курьеров в отпуске по маршруту</li>
              <li>
                Доставка и сбор экспресс почты (корреспонденции, посылок) по
                городу, области
              </li>
              <li>Работа с документацией и с ПО Компании (на базе 1С)</li>
            </ul>
          </div>

          <div>
            <h3>Требования:</h3>
            <ul>
              <li>Умение вести документацию</li>
              <li>Ответственность, пунктуальность, аккуратность.</li>
            </ul>
          </div>

          <div>
            <h3>Условия:</h3>
            <ul>
              <li>Умение вести документацию</li>
              <li>Ответственность, пунктуальность, аккуратность.</li>
            </ul>
          </div>

          <div>
            <h3>Требования::</h3>
            <ul>
              <li>Работа разъездная, а также на складе и офисе.</li>
              <li>
                Оплата ГСМ, амортизация автомобиля, служебная мобильная связь
              </li>
              <li>Официальное трудоустройство по ТК РФ</li>
              <li>Пятидневная рабочая неделя 5/2</li>
              <li>Рабочий день с 8.00 до 17.00</li>
            </ul>
          </div>

          <div>
            <h3>Ключевые навыки:</h3>
            <ul>
              <li>Умение работать в команде</li>
              <li>Мобильность</li>
              <li>Опытный пользователь ПК</li>
              <li>Знание офисных программ</li>
              <li>Навыки работы с оргтехникой</li>
              <li>Электронная почта</li>
              <li>Управление курьерской службой</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}
